{
  "name": "argo-messenger",
  "version": "0.1.4",
  "private": true,
  "description": "Argo 팀 메신저 — 사람과 크루가 같은 채널에서 일하는 조직 공간(설계: 루트 MESSENGER-DESIGN.md)",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5183 --strictPort",
    "build": "vite build",
    "preview": "vite preview --port 5183",
    "tauri": "tauri",
    "test": "node --test test/*.test.mjs",
    "mobile:ios:init": "tauri ios init",
    "mobile:ios:dev": "tauri ios dev",
    "mobile:ios:build": "node scripts/mobile-assets.mjs ios && tauri ios build",
    "mobile:android:init": "tauri android init",
    "mobile:android:dev": "tauri android dev",
    "mobile:android:build": "node scripts/mobile-assets.mjs android && tauri android build"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.2",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-deep-link": "^2.4.10",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.11.0",
    "marked": "^17.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.1",
    "@vitejs/plugin-react": "^5.0.0",
    "vite": "^7.1.0"
  }
}
